<!-- V1.0 Matt Thomas, Emory University, 2018 -->
<!-- V2.0 Jun restructured the whole scripts in October 2018, added contour selection, additonal Pilot table and highchart at the bottom. Jun Zhou, Emory Proton Center. jzhou995@gmail.com -->

﻿<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet'>

<html>

<head>
  <meta charset='utf-8' />
  <!-- You can use a separate style sheet and reference it here. I've added the initial style used at the end of this file -->
  <!--<link rel='stylesheet' type='text/css' href='path_to_style_sheet_here.css'>-->

  <!-- Tab Title here -->
  <title>DVH Perturbations</title>

</head>

<body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- Scripts used to reference highcharts and jquery -->
  <script src='https://code.highcharts.com/highcharts.js'></script>
  <!--when use: var chart = $('#dvh').highcharts(); got error: $(...).highcharts is not a function. It's because the following jquery reimported, and confick with the previous version-->
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
  <link href="https://cdn.webdatarocks.com/latest/webdatarocks.min.css" rel="stylesheet" />
  <script src="https://cdn.webdatarocks.com/latest/webdatarocks.toolbar.min.js"></script>
  <script src="https://cdn.webdatarocks.com/latest/webdatarocks.js"></script>
  <script src="https://cdn.webdatarocks.com/latest/webdatarocks.highcharts.js"></script>

  <div id="loadPatientDiv" name="jsonFile" enctype="multipart/form-data" method="post" class="loadPt">
    <fieldset>

      <label id="instructionLabel">Select the patient file you would like to review:<br /><br /></label>

      <input type='file' id='fileinput' value="" onchange="loadFile();">

    </fieldset>
  </div>

  <div class='ptNameDisplay' id='ptBlockDislay'>

    <!-- Print Button -->
    <button id='print' class='pBtn btn-primary btn-sml' onclick='PrepareAndPrint()'>Print</button>

    <!-- Patient and Plan Information Display / Can add other info e.g., Physician, approval status, etc. as desired -->
    <!--<p>Physician:<span class='tabPhysician'><label id="physician"></label></span></p>-->
    <p>Patient:<span class='tabPtName'><label id="patientName"></label></span></p>
    <p>MRN:<span class='tabMrn'><label id="mrn"></label></span></p>
    <p>Plan:<span class='tabPlanName'><label id="planId"></label></span></p>
    <p>Beamset:<span class='tabBeamSetName'><label id="BeamSetName"></label></span></p>
    <!--<p>ApprovalStatus:<span class='tabPlanStatus'><label id="approvalStatus"></label></span></p>-->

  </div>


  <form id="check-boxes">
    <fieldset>
      <legend>Select Contour</legend>
      <label><input id="CTV" name="CTV" val="CTV" checked="checked" type="checkbox">CTV</label>
    </fieldset>
  </form>


<!-- Placeholder for the DVH -->
<div class="dvh" id='dvh'></div>

<!-- Placeholder for Table Data -->
<div class="tableData" id="tableData">

  <!-- Plan Parameters Table -->
  <table class="tableClass" id="planParameters" cellpadding="8" cellspacing="15"></table>

  <!-- DVH Stats Table -->
  <table id="table" cellpadding="8" cellspacing="15"></table>

</div>

<table>
    <tr>
        <td style="width: 800px;">
            <div id="wdr-component"></div>
        </td>
        <td>
            <div id="highchartsContainer" style="width:700px;height:400px;"></div>
        </td>
    </tr>
</table>


</body>

</html>



<script type="text/javascript">

	// basic loadfile function combined with other functions to manipulate the data in the file and visualize it
	function loadFile() {

		// this first portion simply loads the file
    var input, file, fr, js;

    if (typeof window.FileReader !== 'function') {
      alert("The file API isn't supported on this browser yet.");
      return;
    }

    input = document.getElementById('fileinput');
    if (!input) {
      alert("Um, couldn't find the fileinput element.");
    }
    else if (!input.files) {
      alert("This browser doesn't seem to support the `files` property of file inputs.");
    }
    else if (!input.files[0]) {
      alert("Please select a file before clicking 'Load'");
    }
    else {
      file = input.files[0];
      fr = new FileReader();
      fr.onload = receivedText;
      fr.readAsText(file);
    }

		// This function will read the text in the file that is loaded, manipulate it, and create the graphs/tables
    function receivedText(e) {
      let lines = e.target.result;
      var PlanJSONArray = JSON.parse(lines);
      var pertTypes2 = [];
      var seriesOptions2 = [];
      var planData = PlanJSONArray[0].planData;
      var contourCategories=[];
      var chart;
      var data = [], nomData = [];
      var JSON_Data = [];


			// create the dvh chart settings using highcharts
			// for documentation: https://www.highcharts.com/
			$(document).ready(function () {
        // constructors
        function Category(name) {
          this.name = name;
          this.visible = true;
        }

        function Point(category, y) {
          this.y = y;
          this.category = category;
        }

        init();



        var pivot = new WebDataRocks({
            container: "#wdr-component",
            toolbar: true,
            report: {



                "conditions": [{
                  "formula": "#value > 3.0",
                  "format": {
                    "backgroundColor": "#FFEB3B",
                    "color": "#000000",
                    "fontFamily": "Arial",
                    "fontSize": "12px"
                    }
                  },
                  {
                  "formula": "#value < -3.0",
                  "format": {
                    "backgroundColor": "#03A9F4",
                    "color": "#000000",
                    "fontFamily": "Arial",
                    "fontSize": "12px"
                    }
                  }
                ],
                "dataSource": {
                    "dataSourceType": "json",
                    "data": getJSONData()
                },

                options: {
                  grid: {
                    //showGrandTotals: false  //when use, the chart show repeat itself
                  }
                },

                formats: [{
                    name: "rating",
                    decimalPlaces: 2
                }],
                slice: {
                    rows: [{
                            uniqueName: "Structure"
                        },
                        {
                            uniqueName: "Type"
                        }
                    ],
                    // columns: [{
                    //         uniqueName: "PerturbType"
                    //     },
                    //     {
                    //         uniqueName: "Delta D95"
                    //     }
                    // ],
                    columns: [],
                    measures: [{
                        uniqueName: "Delta D95",
                        aggregation: "min",
                        format: "rating"
                    },
                    {
                        uniqueName: "Delta Max",
                        aggregation: "max",
                        format: "rating"

                    }]
                }
            },
            reportcomplete: function() {
                pivot.off("reportcomplete");
                createChart();
            }
        });

        function createChart() {
            pivot.highcharts.getData({
                type: "column",
                //type: "boxplot",
                slice: {
                    rows: [{
                        uniqueName: "Structure"
                    }],
                    columns: [{
                        uniqueName: "[Measures]"
                    }],
                    measures: [{
                        uniqueName: "D95",
                        aggregation: "average"
                    }],
                    sorting: {
                        column: {
                            type: "desc",
                            tuple: [],
                            measure: "D95"
                        }
                    }
                }
            }, createAndUpdate, createAndUpdate);
        }

        function createAndUpdate(data, rawData) {
            if (data.series != undefined) {
                data.series[data.series.length - 1].type = "spline";
            }
            data.tooltip = {
                headerFormat: '<b>{series.name}</b><br/>',
                pointFormat: pivot.highcharts.getPointYFormat(rawData.meta.formats[0])
            };
            //data.chart.type = 'boxplot';
            Highcharts.chart('highchartsContainer', data);
        }

        function getJSONData() {
          return JSON_Data;
            // return [
            //   {"PlanID":"NominalPlan", "PerturbType":"Nominal", "Structure":"CTV54", "structureColor":"rgb(238,0,255)", "Type":"CTV", "MaxDose":5714.76, "D95":5458.97, "Delta Max": 3.8, "Delta D95": 4},
            //   {"PlanID":"NominalPlan", "PerturbType":"Nominal","Structure":"BrainStem", "structureColor":"rgb(255,210,0)", "Type":"Organ", "MaxDose":5244.33, "D95":3.42, "Delta Max": 3.8, "Delta D95": -4},
            //   {"PlanID":"NominalPlan", "PerturbType":"Nominal", "Structure":"Chiasm", "structureColor":"rgb(0,255,255)", "Type":"Organ", "MaxDose":5436.73, "D95":4210.53, "Delta Max": -3.8, "Delta D95": 5},
            //   {"PlanID":"NominalPlan", "PerturbType":"Nominal", "Structure":"Globe_L", "structureColor":"rgb(128,0,255)", "Type":"Organ", "MaxDose":3495.08, "D95":41.89, "Delta Max": 2.8, "Delta D95": 6},
            //   {"PlanID":"NominalPlan", "PerturbType":"Nominal", "Structure":"Globe_R", "structureColor":"rgb(0,255,255)", "Type":"Organ", "MaxDose":3129.7, "D95":122.57, "Delta Max": 3.8, "Delta D95": 8},
            //   {"PlanID":"NominalPlan", "PerturbType":"Nominal", "Structure":"OpticNerve_L", "structureColor":"rgb(255,186,172)", "Type":"Organ", "MaxDose":5674.02, "D95":1255.11, "Delta Max": -2.8, "Delta D95": 4.8},
            //   {"PlanID":"NominalPlan", "PerturbType":"Nominal", "Structure":"OpticNerve_R", "structureColor":"rgb(186,53,0)", "Type":"Organ", "MaxDose":5450.99, "D95":1760.7, "Delta Max": 3.8, "Delta D95": 9},
            //   {"PlanID":"X_+3mm", "PerturbType":"3mm Shift", "Structure":"CTV54", "structureColor":"rgb(238,0,255)", "Type":"CTV", "MaxDose":5720.14, "D95":5456.85, "Delta Max": -6.8, "Delta D95": 4},
            //   {"PlanID":"X_+3mm", "PerturbType":"3mm Shift", "Structure":"BrainStem", "structureColor":"rgb(255,210,0)", "Type":"Organ", "MaxDose":4469.54, "D95":1.22, "Delta Max": 3.8, "Delta D95": 7},
            //   {"PlanID":"X_+3mm", "PerturbType":"3mm Shift", "Structure":"Chiasm", "structureColor":"rgb(0,255,255)", "Type":"Organ", "MaxDose":5265.35, "D95":2161.13, "Delta Max": 8, "Delta D95": 4},
            //   {"PlanID":"X_+3mm", "PerturbType":"3mm Shift", "Structure":"Globe_L", "structureColor":"rgb(128,0,255)", "Type":"Organ", "MaxDose":3278.34, "D95":29.26, "Delta Max": -3.5, "Delta D95": 7},
            //   {"PlanID":"X_+3mm", "PerturbType":"3mm Shift", "Structure":"Globe_R", "structureColor":"rgb(0,255,255)", "Type":"Organ", "MaxDose":"3055.89", "D95":"98.86", "Delta Max": 5.8, "Delta D95": 4.5},
            //   {"PlanID":"X_+3mm", "PerturbType":"3mm Shift", "Structure":"OpticNerve_L", "structureColor":"rgb(255,186,172)", "Type":"Organ", "MaxDose":5126.97, "D95":727.17, "Delta Max": -3.3, "Delta D95": 6.2},
            //   {"PlanID":"X_+3mm", "PerturbType":"3mm Shift", "Structure":"OpticNerve_R", "structureColor":"rgb(186,53,0)", "Type":"Organ", "MaxDose":5312.96, "D95":1681.18, "Delta Max": 4.8, "Delta D95": -4}
            // ]
        }




        function init(){
          contourCategories=[];
          var jsonArray = PlanJSONArray[0];
          //document.getElementById('physician').innerHTML = jsonArray.primaryPhysician;
          //document.getElementById('approvalStatus').innerHTML = jsonArray.planData[0].approvalStatus;
          // you can use the console.log() function to write information to the console (F12 Develepor Tools in your browser) as a test
          // NOTE: ensure you remove any console.log() functions that write PHI to the console as anyone can access a browsers console.
          // examples
          //console.log(jsonArray.planData);
          //console.log(jsonArray.planData[0].structureData[0].dvh);
          document.getElementById('patientName').innerHTML = jsonArray.patientName;
          document.getElementById('mrn').innerHTML = jsonArray.patientId;
          document.getElementById('planId').innerHTML = jsonArray.planName;
          document.getElementById('BeamSetName').innerHTML = jsonArray.BeamSetName;

          var structureID = []; //save all the contour names in the JSON file
          planData[0].structureData.forEach(function (element, i){
            structureID.push(new Category(element.structureId));
          });

          contourCategories = structureID.map(function(cat, i) {
            cat.index = i;
            return cat
          });

          //push all the pert types in all plan data (different pertubation serials) into pertTypes2 list
          planData.forEach(function (element, i) {
            if (!pertTypes2.includes(planData[i].perturbationType)) {
              pertTypes2.push(planData[i].perturbationType);
            }
          });

          seriesOptions2 = fill_seriesOptions(contourCategories);

          buildCheckBoxes();


          planData.forEach(function (element, i) {
            element.structureData.forEach(function (childElement, j) {

              if (element.perturbationType == "Nominal") {
                nomData.push([childElement.structureId, element.planId, parseFloat(childElement.structureMaxDose)/100.0, parseFloat(childElement.structureD95)/100.0]); //Dmax and D95 in Gy
              }
              // JSON_Data.push({"PlanID":element.planId, "PerturbType":element.perturbationType, "Structure":childElement.structureId, "Type":childElement.structureType, "MaxDose": parseFloat(childElement.structureMaxDose), "Delta Max": 0, "D95": parseFloat(childElement.structureD95), "Delta D95": 0});

              nomData.forEach(function (val, i) {
                if (nomData[i][0] == childElement.structureId) {
                  var d95Ratio = 0;
                  var D95Gy = (parseFloat(childElement.structureD95)/100.0).toFixed(2);
                  if (nomData[i][3] == 0) {
                    //d95Ratio = "Nominal is 0";
                    d95Ratio = -1;  //JZ changed so that all are numbers
                  }
                  else {
                    d95Ratio = (((D95Gy - nomData[i][3]) / Math.abs(nomData[i][3])) * 100).toFixed(2);
                  }
                  var maxDose = (parseFloat(childElement.structureMaxDose)/100.0).toFixed(2);
                  var maxRatio = ((maxDose - nomData[i][2]) / Math.abs(nomData[i][2]) * 100).toFixed(2) ;

                  data.push([element.structureData[j].structureId, element.planId, maxDose, maxRatio,
                    D95Gy, d95Ratio, element.perturbationType, childElement.structureType]);
                }
              })
            })
          })

          $('#planParameters').empty();

          $('#planParameters').append("<thead><tr>" +
            "<th colspan=\"8\" align=\"center\">Robust Planning Parameters</th>" +
            "</tr>" +
            "<tr>" +
            "<th rowspan=\"1\" align=\"center\">Range [%]</th>" +
            "<th rowspan=\"1\" align=\"center\">Left [cm]</th>" +
            "<th rowspan=\"1\" align=\"center\">Right [cm]</th>" +
            "<th rowspan=\"1\" align=\"center\">Ant [cm]</th>" +
            "<th rowspan=\"1\" align=\"center\">Post [cm]</th>" +
            "<th rowspan=\"1\" align=\"center\">Sup [cm]</th>" +
            "<th rowspan=\"1\" align=\"center\">Inf [cm]</th>" +
            "<th rowspan=\"1\" align=\"center\">Ind. Beams?</th>" +
            "</tr></thead>");

          if (jsonArray.optShifts != null) {
            // this processes the robust shift information
            var robustShiftsArr = [];

            var params = jsonArray.optShifts.replace(" ", "");
            //console.log(params);

            var processedParams = params.slice((params.indexOf(':') + 2));
            //console.log(processedParams);

            var processedParamsArr = new Array();

            processedParamsArr = processedParams.split(",");

            processedParamsArr.forEach(function (val, i) {
              robustShiftsArr.push(parseFloat(val));
            })
            /*Robust Shift Order: [S, I, A, P, R, L]*/
            $('#planParameters').append("<tbody>");

            $('#planParameters').append("<tr class=\"paramsRow\" align=\"center\">" +
             "<td>" + jsonArray.optDensity.replace("\"", "") + "<td>" +
             "<td>" + robustShiftsArr[5].toFixed(1) + "<td>" + /*left*/
             "<td>" + robustShiftsArr[4].toFixed(1) + "<td>" + /*right*/
             "<td>" + robustShiftsArr[2].toFixed(1) + "<td>" + /*ant*/
             "<td>" + robustShiftsArr[3].toFixed(1) + "<td>" + /*post*/
             "<td>" + robustShiftsArr[0].toFixed(1) + "<td>" + /*sup*/
             "<td>" + robustShiftsArr[1].toFixed(1) + "<td>" + /*inf*/
             "<td>" + jsonArray.indBeams.replace("\"", "") + "<td>" +
             "</tr>");

            $('#planParameters').append("</tbody>");
          }

          // sorting data alphabetically by structure
          data = data.sort();

          // Create DVH Stats Table
          $('#table').empty();

          $('#table').append("<thead><tr>" +
            "<th colspan=\"6\" align=\"center\">DVH Stats</th>" +
            "</tr>" +
            "<tr align=\"center\">" +
            "<th align=\"center\">Structure</th>" +
            "<th align=\"center\">Plan</th>" +
            "<th align=\"center\">Max Dose (Gy)</th>" +
            "<th align=\"center\">Max %&#916;</th>" +
            "<th align=\"center\">D95 (Gy)</th>" +
            "<th align=\"center\">D95 %&#916;</th>" +
            "</tr></thead>");

          $('#table').append("<tbody>");
          data.forEach(function (arr, i) {
            JSON_Data.push({"Structure":data[i][0], "PlanID":data[i][1], "MaxDose":data[i][2], "Delta Max":data[i][3], "D95":data[i][4], "Delta D95":data[i][5], "PerturbType":data[i][6], "Type":data[i][7]});


            // If the structure is not a "Target", only populate id, plan, max dose, and max % diff (omit D95 and D95 % diff)
            // I left them there in place in the event they need to be added back.
            if (data[i][7] == "Organ") {

              if (data[i][1] == nomData[0][1]) {
                $('#table').append("<tr style=\"font-weight:bold;color:green;\"><td align=\"center\">" + data[i][0] + "</td><td align=\"center\">" + data[i][1] +
                  "</td><td align=\"center\">" + data[i][2] + "</td><td align=\"center\">" + data[i][3] +
                  "</td><td align=\"center\">" + /*data[i][4] +*/ "</td><td align=\"center\">" +/* data[i][5] +*/ "</td></tr>");
              }
              else if ((Math.abs(parseFloat(data[i][5])) > 3.0) || (Math.abs(parseFloat(data[i][3])) > 3.0)) {
                var maxStyle = "";
                var d95Style = "";;
                if ((Math.abs(parseFloat(data[i][3])) > 10.0)) {
                  maxStyle = "style=\"font-weight:bold;color:black\"";
                }
                if ((Math.abs(parseFloat(data[i][5])) > 3.0)) {
                  d95Style = "style=\"font-weight:bold;color:red;\"";
                }
                $('#table').append("<tr><td align=\"center\">" + data[i][0] + "</td><td align=\"center\">" + data[i][1] +
                  "</td><td align=\"center\">" + data[i][2] + "</td><td align=\"center\"" + maxStyle + ">" + data[i][3] +
                  "</td><td align=\"center\">" + /*data[i][4] +*/ "</td><td align=\"center\"" + d95Style + ">" + /*data[i][5] +*/ "</td></tr>");
              }
              else {
                $('#table').append("<tr><td align=\"center\">" + data[i][0] + "</td><td align=\"center\">" + data[i][1] +
                  "</td><td align=\"center\">" + data[i][2] + "</td><td align=\"center\">" + data[i][3] +
                  "</td><td align=\"center\">" + /*data[i][4] +*/ "</td><td align=\"center\">" + /*data[i][5] +*/ "</td></tr>");
              }
            }

            // If the structure is a "Target", populate all data columns
            else {

              if (data[i][1] == nomData[0][1]) {
                $('#table').append("<tr style=\"font-weight:bold;color:green;\"><td align=\"center\">" + data[i][0] + "</td><td align=\"center\">" + data[i][1] +
                  "</td><td align=\"center\">" + data[i][2] + "</td><td align=\"center\">" + data[i][3] +
                  "</td><td align=\"center\">" + data[i][4] + "</td><td align=\"center\">" + data[i][5] + "</td></tr>");
              }
              else if ((Math.abs(parseFloat(data[i][5])) > 3.0) || (Math.abs(parseFloat(data[i][3])) > 3.0)) {
                var maxStyle = "";
                var d95Style = "";;
                if ((Math.abs(parseFloat(data[i][3])) > 10.0)) {
                  maxStyle = "style=\"font-weight:bold;color:red;\"";
                }
                if ((Math.abs(parseFloat(data[i][5])) > 3.0)) {
                  d95Style = "style=\"font-weight:bold;color:red;\"";
                }
                $('#table').append("<tr><td align=\"center\">" + data[i][0] + "</td><td align=\"center\">" + data[i][1] +
                  "</td><td align=\"center\">" + data[i][2] + "</td><td align=\"center\"" + maxStyle + ">" + data[i][3] +
                  "</td><td align=\"center\">" + data[i][4] + "</td><td align=\"center\"" + d95Style + ">" + data[i][5] + "</td></tr>");
              }
              else {
                $('#table').append("<tr><td align=\"center\">" + data[i][0] + "</td><td align=\"center\">" + data[i][1] +
                  "</td><td align=\"center\">" + data[i][2] + "</td><td align=\"center\">" + data[i][3] +
                  "</td><td align=\"center\">" + data[i][4] + "</td><td align=\"center\">" + data[i][5] + "</td></tr>");
              }
            }
          })

          $('#table').append("</tbody>");

        // the options are defined in a dictionary object essentially and then loaded after to simplify the code that creates the chart
        var options = {

          chart: {
            renderTo: 'dvh',
            type: 'spline',
            zoomType: 'xy',
            panning: true,
            panKey: 'shift',
          },

          // this disables the built in print/exporting buttons to ensure the data is not sent to HCs servers
          exporting: {
            buttons: {
              contextButton: {
                enabled: false
              }
            }
          },

          xAxis: {
            title: {
              text: 'Dose (cGy)'
            },
            floor: 0.5,
            crosshair: true,
            maxPadding: 0.02
          },

          plotOptions: {
            series: {
              marker: {
                enabled: false
              },
              allowPointSelect: true,
              states: {
                hover: {
                  enabled: true,
                  lineWidth: 5
                }
              }
            },
            boxplot: {
              fillColor: '#505053'
            },
            candlestick: {
              lineColor: 'white'
            },
            errorbar: {
              color: 'white'
            }
          },

          yAxis: {
            labels: {
              format: '{value} %'
            },
            floor: 0,
            ceiling: 100,
            title: {
              text: 'Volume (%)'
            },
            crosshair: true,
            gridLineDashStyle: 'ShortDash',
            gridLineColor: '#aaaaaa'
          },

          tooltip: {
            positioner: function () {
              return { x: 40, y: 50 };
            },
            shared: true,
            useHTML: true,
            headerFormat: '<table>',
            pointFormat: '<tr><td style=\"color:{series.color}; text-shadow: -1px 0 #353839, 0 1px #353839, 1px 0 #353839, 0 -1px #353839;\">{series.name}: </td><td style=\"text-align: left; color:#282827\">V{point.x} cGy = {point.y:.3f} cc</td></tr>',
            footerFormat: '</table>',

            // NOTE: You can use the formatter toolip to format the data while hovering over various points. See documentation.
            //      I decided to sort them a different way but left this code as another example.
                        //formatter: function() {
                        //    var s = '<table><strong>V' + this.x + ' cGy:</strong>';

                        //    var sortedPoints = this.points.sort(function (a, b) {
                        //        return ((a.y > b.y) ? -1 : ((a.y < b.y) ? 1 : 0));
                        //    });

                        //    $.each(sortedPoints, function (i, point) {

                        //        s += '<tr><td style=\"color:' + point.series.color + '; text-shadow: -1px 0 #353839, 0 1px #353839, 1px 0 #353839, 0 -1px #353839;\">' +
                        //            point.series.name + ': </td><td style=\"text-align: left; color:#282827\">V' +
                        //            point.x + ' cGy = ' + Highcharts.numberFormat(point.y, 1, '.') + ' %</td></tr>';

                        //    });

                        //    s += '</table>';

                        //    return s;
                        //}
                        //<!--valueDecimals: 1-->
          },

          title: {
            text: 'DVH',
            x: 0
          },

          subtitle: {
            text: 'Click and drag to zoom in. Hold down shift key to pan.',
            x: 0
          },

          legend: {
            layout: 'horizontal',
            align: 'center',
            verticalAlign: 'bottom',
            borderWidth: 0,
            floating: false,
            width: 420,
            itemWidth: 210,
            itemStyle: {
              width: 205
            },
            itemHiddenStyle: {
              color: '#ff4d4d'
            }
          },

            // the settings for the individual series are defined below but loaded here
            series: seriesOptions2
          };

          chart = new Highcharts.Chart(options);
        }

        $(document).on('click', '#check-boxes input', function(e) {
          //send the chart object and the chartData object
          rebuildData();
        });

        $(document).on('click', '#loadPatientDiv input', function(e) {
          //send the chart object and the chartData object
          //alert('ok')
          init();
          buildCheckBoxes();
          //rebuildData();
        });

        function fill_seriesOptions(cat) {
          // body...
          var seriesOptionsHere = [];
          pertTypes2.forEach(function (ptype, h) {
          seriesOptionsHere.push ({
            id: pertTypes2[h],
            name: pertTypes2[h],
            data: [],
            dashStyle: dashStyles[0],
            visible: true,
            color: 'white'
                // linkedTo example: See Documentation
                //linkedTo: ':previous'
            })
          })

          planData.forEach(function (element, i) {
            element.structureData.forEach(function (childElement, j) {

              var category = cat.find((category) => category.name === childElement.structureId);
              if (!category.visible){return;}

              seriesOptionsHere.push({
                name: element.planId + '_' + childElement.structureId,
                data: childElement.dvh.sort(function (a, b) {
                  return a[0] - b[0];
                }),
                dashStyle: dashStyles[i],
                visible: true,
                color: childElement.structureColor,
                // here we can link each line to the same perturbationType defined in the JSON format
                // this allows us to turn on/off all the structures for a given perturbation type with one click
                // this was there is only one series for each pert type
                linkedTo: element.perturbationType
              })
            })
          })
          return seriesOptionsHere;
        }
        //this part is used to display the series categories, used for linkedTo, mush keep
        // data variables

        // functions that filter data and prepare it to be displayed
        function filterCategories() {
          var filteredCategories = [];
          $.each(contourCategories, function(i, category) {
            if (category.visible) {
            // push name only - chart.xAxis.categories requires array of String objects
              //filteredCategories.push(category.name);
              filteredCategories.push(category);
             }
          });
          return filteredCategories;
        }

        function filterSeries() {
          var filteredSeries = [];
          $.each(seriesOptions2, function(i, serie) {
            // serie options are merged during update,
            // so it's enough to initialize serie object only with data property
            var newSerie = {
              data: []
            };
            $.each(serie.data, function(i, point) {
              if (point.category.visible) {
                newSerie.data.push(point);
              }
            });
            filteredSeries.push(newSerie);
          });
          return filteredSeries;
        }


        //rebuild the chart data
        function rebuildData() {
          $.each($('#check-boxes input'), function(i, box) {
            var checkbox = this;
            //var category = originalCategories.find((category) => category.name === checkbox.id);
            var category = contourCategories.find((category) => category.name === checkbox.id);
            category.visible = checkbox.checked;
          });
          var chart = $('#dvh').highcharts();
          // while(chart.series.length > 0){
          //   //chart.series[0].remove(true);
          //   chart.series[0].remove(false);  //I think false means don't redraw, which increase speed
          // }
          var series_index = 0;
          //first a couple of the series are empty, for perterb types only
          pertTypes2.forEach(function (ptype, h) {
            series_index++;
          })

          planData.forEach(function (element, i) {
            element.structureData.forEach(function (childElement, j) {
              if (series_index < chart.series.length)
              {
                var category = contourCategories.find((category) => category.name === childElement.structureId);
                if (!category.visible){
                  chart.series[series_index].setVisible(false, false);
                }
                else{
                  chart.series[series_index].setVisible(true, false);
                }
                series_index++;
              }
            })
          })

          // var newSerie = fill_seriesOptions(contourCategories)

          // var chart = $('#dvh').highcharts();
          // while(chart.series.length > 0){
          //   //chart.series[0].remove(true);
          //   chart.series[0].remove(false);  //I think false means don't redraw, which increases speed
          // }

          // newSerie.forEach((element, index, array) => {
          //   chart.addSeries(element,false);
          // });


          // chart.update({
          //   series: newSerie
          //   // xAxis: {
          //     categories: filterCategories()
          //   }
          // });
          chart.redraw();
          //chart = new Highcharts.Chart(options);
        }

        //create a checkbox for each category
        //build the list of checkboxes based on the categories
        function buildCheckBoxes() {
          $('#check-boxes fieldset').empty();
          $.each(contourCategories, function(i, cat) {
            var box = '<label><input type="checkbox" id="'+String(cat.name)+'" name="'+String(cat.name)+'" val="'+String(cat.name)+'" checked="checked" />' + String(cat.name) + '</label>';
            $('#check-boxes fieldset').append(box);

          });
        }
      });

 				// there are various options for line styles but we decided to use a solid line for the original plan and short dashes for the various perturbations.
				// there is likely an easier way to write this code
      var  dashStyles = [
        'Solid',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash',
        'ShortDash'

                    //'ShortDash',
                    //'ShortDot',
                    //'ShortDashDot',
                    //'ShortDashDotDot',
                    //'Dot',
                    //'Dash',
                    //'LongDash',
                    //'DashDot',
                    //'LongDashDot',
                    //'LongDashDotDot'
        ];
    }
  }

	// When printing, remove various buttons
  function PrepareAndPrint()
  {
    $('.pBtn').remove();
    $('.Buttons').remove();
    $('.loadPt').remove();
    window.print();
  }
</script>


<!-- Sample Style -->
<style>

/* NOTE: some of this may be redundant or unnecessary */

body {
}

table {
  width: 100%;
}

thead {
  display: table-header-group;
}

input {
  margin-left: 30px;
}

#cbDiv {
  margin-left: 100px;
}
	/*table, tr, td {
		border: 1px solid black;
		text-align:center;
   }*/
	/*tbody {
		overflow:auto;
   }*/
   .tableData {
    margin-top: 3%;
    float: left;
    /*table-layout: fixed;*/
    /*overflow: auto;*/
    /*height: 750px;*/
  }

  #table {
    width: auto;
    height: 500px;
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    /*float: left;*/
    border-collapse: collapse;
    margin-bottom: 2%;
    /*border: 1px solid black;*/
  }

  #planParameters {
    /*width: 300px;*/
    height: auto;
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    /*float: left;*/
    border-collapse: collapse;
    margin-bottom: 2%;
    /*border: 1px solid black;*/
  }

  #table tr:hover {
    background-color: lightblue;
  }

  #planParameters tr:hover {
    background-color: white;
  }

  #table thead tr:hover {
    background-color: lightblue;
  }

  #planParameters thead tr:hover {
    background-color: lightblue;
  }

  #table thead {
    display: block;
    background-color: lightblue;
    /*border: 0px solid black;*/
    color: black;
  }

  #planParameters thead {
    display: block;
    background-color: lightblue;
    /*border: 0px solid black;*/
    color: black;
  }

  #table thead th {
    /*border: 1px solid black;*/
    width: auto;
  }


  #table tbody {
    display: block;
    overflow: auto;
    width: auto;
    height: 500px;
  }

  #planParameters tbody {
    display: block;
    width: 100px;
  }

  #planParameters td {
    min-width: 23px;
    padding-left: 10px;
    text-align: right;
  }

  #planParameters th {
    padding-left: 11px;
    min-width: 20px;
    text-align: center;
  }

  tbody tr:nth-child(even) {
    background-color: #DDD;
  }

  #table tr {
    /*border: 1px solid black;*/
  }

  #table td {
    /*border: 1px solid black;*/
  }

  /* table body col widths */
  #table td:nth-child(1), #table th:nth-child(1), #table thead th:nth-child(1), #table th:nth-child(1) {
    min-width: 75px;
  }

  #table td:nth-child(2), #table th:nth-child(2), #table thead th:nth-child(2), #table th:nth-child(2) {
    min-width: 130px;
  }

  #table td:nth-child(3), #table th:nth-child(3), #table thead th:nth-child(3), #table th:nth-child(3) {
    min-width: 100px;
  }

  #table td:nth-child(4), #table th:nth-child(4), #table thead th:nth-child(4), #table th:nth-child(4) {
    min-width: 75px;
  }

  #table td:nth-child(5), #table th:nth-child(5), #table thead th:nth-child(5), #table th:nth-child(5) {
    min-width: 75px;
  }

  #table td:nth-child(6), #table th:nth-child(6), #table thead th:nth-child(6), #table th:nth-child(6) {
    min-width: 125px;
  }

  #table thead th:nth-child(1) {
    min-width: 75px;
  }

  #table thead th:nth-child(2) {
    min-width: 142px;
  }

  #table thead th:nth-child(3) {
    min-width: 100px;
  }

  #table thead th:nth-child(4) {
    min-width: 75px;
  }

  #table thead th:nth-child(5) {
    min-width: 75px;
  }

  #table thead th:nth-child(6) {
    min-width: 125px;
  }

  #planParameters td:nth-child(1) {
    min-width: 48px;
  }

  #planParameters td:nth-child(2) {
    padding-left: 10px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters td:nth-child(3) {
    padding-left: 10px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters td:nth-child(4) {
    padding-left: 10px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters td:nth-child(5) {
    padding-left: 15px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters td:nth-child(6) {
    padding-left: 10px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters td:nth-child(7) {
    padding-left: 5px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters td:nth-child(8) {
    padding-left: 11px;
    min-width: 15px;
    text-align: center;
  }

  #planParameters thead th:nth-child(1) {
    padding-left: 11px;
    min-width: 0px;
    text-align: center;
  }

  #planParameters thead th:nth-child(2) {
    padding-left: 11px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters thead th:nth-child(3) {
    padding-left: 12px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters thead th:nth-child(4) {
    padding-left: 10px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters thead th:nth-child(5) {
    padding-left: 11px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters thead th:nth-child(6) {
    padding-left: 11px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters thead th:nth-child(7) {
    padding-left: 13px;
    min-width: 20px;
    text-align: center;
  }

  #planParameters thead th:nth-child(8) {
    padding-left: 15px;
    min-width: 20px;
    text-align: center;
  }



  #loadPatientDiv {
    text-align: center;
    margin-left: 10px;
  }

  #loadPatientHeader {
    text-align: center;
  }

  #instructionLabel {
    text-align: center;
  }

  #fileinput {
  }

  #btnLoad {
    margin-left: 50px;
    width: 150px;
  }

  #ptBlockDislay {
    margin-top: 10px;
    z-index: 1;
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    /*position: fixed;*/
    margin-left: 75%;
    margin-bottom: -50px;
    /*right: 100%;*/
    top: 5%;
    width: 400px;
    text-align: left;
  }

  #infoBlockDislay {
    margin-top: 50px;
    z-index: 1;
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    /*position: fixed;*/
    margin-left: 74%;
    margin-bottom: 0;
    /*right: 100%;*/
    top: 5%;
    width: 400px;
    text-align: left;
  }

  #dvh {
    float: left;
    z-index: 0;
    height: 800px;
    width: 60%;
    /*margin-left: 200px;*/
    margin: auto;
    padding-top: 0px;
  }

  #planStats {
    z-index: 0;
    height: 800px;
    width: 1600px;
    /*margin-left: 200px;*/
    margin: auto;
    padding-top: 0px;
  }

  #structureStats {
    z-index: 0;
    height: 600px;
    width: 1600px;
    /*margin-left: 200px;*/
    margin: auto;
    padding-top: 0px;
    padding-bottom: 100px;
  }

  #proxStats {
    z-index: 0;
    height: 800px;
    width: 1600px;
    /*margin-left: 200px;*/
    margin: auto;
    padding-top: 0px;
  }

  #canvas {
    display: inline;
  }

  .pBtn {
    z-index: 1;
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    /*position: fixed;*/
    /*right: 15%;*/
    margin-right: 74%;
    margin-bottom: 1px;
    top: 2%;
    width: 215px;
  }

  .tabPhysician {
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 58px;
  }

  .tabPtName {
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 72px;
  }

  .tabMrn {
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 86px;
  }

  .tabPlanName {
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 90px;
  }

	.tabBeamSetName {
		font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
		font-size: 13px;
		display: inline-block;
		margin-left: 63px;
	}

  .tabPlanStatus {
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    display: inline-block;
    margin-left: 22px;
  }

  p {
    font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 1px;
  }

  @media print {
    #ptBlockDislay {
     z-index: 1;
     font-Family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
     font-size: 13px;
     /*position: fixed;*/
     margin-left: 70%;
     /*right: 100%;*/
     top: 1%;
     margin-bottom: 2%;
     width: 400px;
     text-align: left;
   }

   .tableClass {
     page-break-after: always;
   }

   .tableData {
     margin-left: 20%;
   }

   #table tbody {
     display: table-row-group;
     overflow: auto;
     width: auto;
     height: auto;
   }

   #table thead {
     display: table-header-group;
   }

   #table th {
     break-inside: avoid;
   }
 }

</style>
